<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/korona.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bulgaria.css">
    <title>Болгарія</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-block">
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo.jpg" alt="Логотип" class="logo-item"></a>
                </div>
                <div class="header-mobile">
                    <i class="fa-solid fa-bars header-burger"></i>
                </div>
                <nav class="header-nav">
                    <ul class="menu-item">
                        <li class="menu-item-list">
                            <a href="../pages/search.html" class="menu-item-link">Пошук тура</a>
                        </li>
                        <li class="menu-item-list">
                            <a href="../pages/europe.html" class="menu-item-link">Євро тури</a>
                        </li>
                        <li class="menu-item-list">
                            <div class="menu-item-block">
                                <a href="#" class="menu-item-link">Країни</a>
                                <i class="fa-sharp fa-solid fa-chevron-down menu-item-chevron"></i>
                            </div>
                            <ul class="sub-menu-item">
                                <li class="sub-menu-item-list">
                                    <a href="../pages/turkey.html" class="sub-menu-item-link">Туреччина</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="../pages/egypt.html" class="sub-menu-item-link">Єгипет</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="#" class="sub-menu-item-link">Болгарія</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="../pages/greece.html" class="sub-menu-item-link">Греція</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="../pages/oae.html" class="sub-menu-item-link">ОАЕ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-list">
                            <div class="menu-item-block">
                                <a href="" class="menu-item-link">Більше</a>
                                <i class="fa-sharp fa-solid fa-chevron-down menu-item-chevron"></i>
                            </div>
                            <ul class="sub-menu-item">
                                <li class="sub-menu-item-list">
                                    <a href="../pages/about.html" class="sub-menu-item-link">Про нас</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="#" class="sub-menu-item-link">Курси навчання</a>
                                </li>
                                <li class="sub-menu-item-list">
                                    <a href="../pages/contacts.html" class="sub-menu-item-link">Контакти</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="phone">
                    <ul class="phone-item">
                        <li class="phone-item-list">
                            <a href="tel:+380977173388" class="phone-item-link">+38 097 717 33 88</a>
                        </li>
                        <li class="phone-item-list">
                            <a href="tel:+380635655886" class="phone-item-link">+38 063 565 58 86</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div>
        <nav class="mobile-nav">
            <div class="mobile-nav-close">
                <i class="fa-solid fa-xmark mobile-nav-xmark"></i>
            </div>
            <ul class="mobile-menu-item">
                <li class="mobile-menu-item-list">
                    <a href="../pages/search.html" class="mobile-menu-item-link">Пошук тура</a>
                </li>
                <li class="mobile-menu-item-list">
                    <a href="../pages/europe.html" class="mobile-menu-item-link">Євро тури</a>
                </li>
                <li class="mobile-menu-item-list">
                    <div id="open-countries" class="mobile-menu-item-block">
                        <a href="#" class="mobile-menu-item-link">Країни</a>
                        <i  class="fa-sharp fa-solid fa-chevron-down mobile-menu-item-chevron first-chevron-down"></i>
                    </div>
                    <ul id="countries" class="mobile-sub-menu-item">
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/turkey.html" class="mobile-sub-menu-item-link">Туреччина</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/egypt.html" class="mobile-sub-menu-item-link">Єгипет</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="#" class="mobile-sub-menu-item-link">Болгарія</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/greece.html" class="mobile-sub-menu-item-link">Греція</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/oae.html" class="mobile-sub-menu-item-link">ОАЕ</a>
                        </li>
                    </ul>
                </li>
                <li class="mobile-menu-item-list">
                    <div id="open-more" class="mobile-menu-item-block">
                        <a href="#" class="mobile-menu-item-link">Більше</a>
                        <i class="fa-sharp fa-solid fa-chevron-down mobile-menu-item-chevron second-chevron-down"></i>
                    </div>
                    <ul id="more" class="mobile-sub-menu-item">
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/about.html" class="mobile-sub-menu-item-link">Про нас</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="#" class="mobile-sub-menu-item-link">Курси навчання</a>
                        </li>
                        <li class="mobile-sub-menu-item-list">
                            <a href="../pages/contacts.html" class="mobile-sub-menu-item-link">Контакти</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="country-main">
            <div class="country-main-background">
                <div class="country-main-block">
                    <h2 class="country-main-title">
                        Тури в Болгарію
                    </h2>
                    <a href="../pages/search.html" class="main-button">Пошук турів</a>
                </div>
            </div>
        </section>

        <div class="wrapper">
            <section class="country-about">
                <h1 class="country-about-title">Болгарія</h1>
                <div class="country-about-block">
                    <div class="country-about-top country-about-content">
                        <p class="country-about-text">
                            Болгарія — держава у Південно-Східній Європі, розташована в східній частині Балканського півострова, займаючи 22 % його території. Межує на півночі з Румунією — вздовж Дунаю, на півдні — з Грецією і Туреччиною, на заході — з Сербією і Північною Македонією. На сході її омиває Чорне море. Столиця і найбільше місто — Софія.
                        </p>
                        <p class="country-about-text">
                            Болгарія є членом Європейського союзу з 2007 року, Організації Об'єднаних Націй з 1955, НАТО з 2004; країна є державою-засновницею Організації з безпеки та співробітництва в Європі і тричі займала місце в Раді Безпеки ООН. Її ринкова економіка входить до Єдиного європейського ринку і здебільшого покладається на послуги, за якими слідують промисловість, особливо машинобудування та видобуток металів, корисних копалин і переробка сировини, а також сільське господарство. Однією з основних галузей економіки також є туризм.
                        </p>
                        <p class="country-about-text">
                            Назва країни походить від назви тюркських племен булгари, які населяли з IV століття степи Північного Причорномор'я до Каспійського моря і Північного Кавказу і мігрували у 2-й половині VII століття частково в Подунав'ї, а пізніше в Середньому Поволжі та ряді інших регіонів.
                        </p>
                    </div>
                    <div class="country-about-img">
                        <img src="../img/country/bulgaria/bulgaria_page2.jpg" alt="Церква" class="country-about-photo">
                    </div>
                    <div class="country-about-img country-about-img-two">
                        <img src="../img/country/bulgaria/bulgaria_page3.jpg" alt="Замок" class="country-about-photo">
                    </div>
                    <div class="country-about-bottom country-about-content">
                        <p class="country-about-text">
                            Клімат помірний, на півдні перехідний до середземноморського. На рівнинах середні температури січня від −2 до 2°C, липня до 25°C. Опадів щорічно випадає від 450 мм на рівнинах, до 1300 мм — в горах. Завдяки легкому морському бризу влітку немає виснажливої спеки.
                        </p>
                        <p class="country-about-text">
                            Однією з найраніших культур на землях сучасної Болгарії була неолітична каранова культура, яка сягає 6500 років до н.е У 6–3 століттях до нашої ери, регіон був полем битви для фракійців, персів, кельтів та македонян; стабільність настала коли із завоюванням регіону Римською імперією у 45 році н.е. Східно-римська, або візантійська імперія втратила частину цих територій окупаційній булгарській орді в кінці 7 століття. Булгари заснували перше Болгарське царство в 681 року н. е., яка домінувала над більшою частиною Балкан, і значно вплинула на слов'янські культури, створивши кирилицю.
                        </p>
                    </div>
                </div>
            </section>

            <section class="country-resorts">
                <h2 class="country-resorts-title">
                    Курорти Болгарії
                </h2>
                <div class="country-resorts-container">
                    <div class="resorts-first-block">
                        <h3 class="resorts-container-title">
                            Сонячний Берег
                        </h3>
                        <p class="resorts-container-text">
                            Сонячний Берег - один із найбільших пляжних курортів Болгарії. Дістатись Сонячного Берега просто — він знаходиться між Варною та Бургасом. Шлях із аеропорту останнього займе близько години. Сонячний Берег обирають ті, хто любить спокійний, але різноманітний відпочинок, у тому числі й пізнавальний — неподалік Сонячного берега знаходиться старовинне місто Несебр.
                        </p>
                        <p class="resorts-container-text">
                            Пляжі Сонячного Берега розтягнулися майже на 10 кілометрів уздовж Чорного моря. Усі вони вкриті золотистим м'яким піском. Вхід у воду пологий, хвиль немає, тож сюди часто приїжджають на відпочинок із маленькими дітьми. Пляжі дуже широкі – до 40 м – тому місця вистачить усім. Парасольки та лежаки платні.
                        </p>
                    </div>
                    <div class="resorts-first-img">
                        <img src="../img/country/bulgaria/bulgaria_page4.jpg" alt="Пляж" class="resorts-photo">
                    </div>
                    <div class="resorts-second-img">
                        <img src="../img/country/bulgaria/bulgaria_page5.jpg" alt="Пляж" class="resorts-photo">
                    </div>
                    <div class="resorts-second-block">
                        <h3 class="resorts-container-title">
                            Золоті Піски
                        </h3>
                        <p class="resorts-container-text">
                            Золоті Піски – курортне містечко. Тут немає нічого зайвого – «зелене море» природного парку по ліву руку, Чорного море праворуч, а між ними – довга та широка смуга пляжів. Курорт цілком і повністю орієнтований на туристів - жодної промисловості, готелі на будь-який гаманець, аквапарк, терренкури, цілющі джерела та оздоровчі центри, гаряче нічне життя, чисті пляжі та різноманітність морських атракціонів.
                        </p>
                        <p class="resorts-container-text">
                            Пляж на курорті Золоті Піски – його головне надбання. Це 3,5 кілометра дивовижного золотистого піску, що омивається лагідними водами Чорного моря. Пляж неймовірно широкий – майже 100 метрів у найширшому місці. Місця тут вистачить усім. Пляж нагороджений «Блакитним прапором» за чистоту води та прибережної території. Вхід у воду досить пологий, дно чисте.
                        </p>
                    </div>
                    <div class="resorts-third-block">
                        <h3 class="resorts-container-title">
                            Албена
                        </h3>
                        <p class="resorts-container-text">
                            Албена - це один із найбільших курортів. Крім того, Албена відразу проектувалась і будувалася як курорт, тому туристична інфраструктура тут добре продумана. Особлива увага на курорті приділяється дітям. Для них пропонується безліч послуг, включаючи дитячі садки та дитячі клуби з кваліфікованими вихователями.
                        </p>
                        <p class="resorts-container-text">
                            Пляжі Албени – справжня пам'ятка. Смуга білого та золотистого дрібного піску простяглася на 5 км вздовж Чорного моря. Пляжі Албени дуже широкі – від 50 до 150 метрів. Всі вони добре обладнані - є душі, роздягальні, парасольки, шезлонги, бібліотека, майданчики для пляжного волейболу, дитячі басейни.
                        </p>
                    </div>
                    <div class="resorts-third-img">
                        <img src="../img/country/bulgaria/bulgaria_page6.jpg" alt="Пляж" class="resorts-photo">
                    </div>
                    <div class="resorts-fourth-img">
                        <img src="../img/country/bulgaria/bulgaria_page7.jpg" alt="Пляж" class="resorts-photo">
                    </div>
                    <div class="resorts-fourth-block">
                        <h3 class="resorts-container-title">
                            Обзор
                        </h3 resorts-container-title>
                        <p class="resorts-container-text">
                            Обзор - маленьке болгарське містечко з багатою давньою історією. Його обирають за спокійну атмосферу, тепле море та мінеральні води. Обзор знаходиться приблизно за 65 км від Бургаса і Варни. Мальовниче містечко оточене з одного боку горами, а з іншого — лагідним Чорним морем.
                        </p>
                        <p class="resorts-container-text">
                            В Обзор приїжджають поправити здоров'я: місцевий клімат і вода з цілющих сірководневих джерел допомагають людям з порушеннями опорно-рухового апарату, шкірними хворобами. Також відпочинок в Обзорі рекомендується дітям, що часто хворіють, і тим, хто страждає від астми і бронхіту.
                        </p>
                    </div>
                    <div class="resorts-fifth-block">
                        <h3 class="resorts-container-title">
                            Поморіє
                        </h3>
                        <p class="resorts-container-text">
                            Поморіє - болгарський курорт на Чорноморському узбережжі, з давніх часів відомий своїми унікальними лікувальними грязями. З суші місто оточене солоними озерами - Поморійським та Малим Солоним. Між ними розташовуються відомі лікувальні санаторії. Саме завдяки лікувальним грязям та озерам, курорт Поморіє сьогодні такий популярний у туристів.
                        </p>
                        <p class="resorts-container-text">
                            Курорт Поморіє знаходиться на вузькому мальовничому скелястому півострові за 20 км на північний схід від Бургаса і 18 км від Сонячного берега. Острівну частину з сучасною материковою з'єднує вузький перешийок. Протяжність берега - понад 4 км, спуск до моря пологий.
                        </p>
                    </div>
                    <div class="resorts-fifth-img">
                        <img src="../img/country/bulgaria/bulgaria_page8.jpg" alt="Місто" class="resorts-photo">
                    </div>
                    <div class="resorts-sixth-img">
                        <img src="../img/country/bulgaria/bulgaria_page9.jpg" alt="Кафе" class="resorts-photo">
                    </div>
                    <div class="resorts-sixth-block">
                        <h3 class="resorts-container-title">
                            Созополь
                        </h3 resorts-container-title>
                        <p class="resorts-container-text">
                            Созополь - гарне курортне місто, стара частина якого знаходиться на маленькому скелястому півострові. Созополь розташований всього за 30 км від Бургаса, він славиться своєю давньою історією, дивовижними пляжами і незабутньою атмосферою приморського містечка з брукованими вузькими вуличками, затишними ресторанчиками та будиночками, що потопають у зелені. Історія Созополя починається за часів стародавніх греків, які побудували тут місто та назвали його Аполлонія.
                        </p>
                        <p class="resorts-container-text">
                            Пляжі Созополя піщані. Найпопулярніший - Центральний міський пляж. Сюди приходять сім'ї з дітьми: вхід у воду пологий, чиста вода, хвиль немає. Пляж довгий, але вузький, що є нехарактерним для болгарських пляжів.
                        </p>
                    </div>
                </div>
            </section>
        </div>

        <section class="country-selection">
            <div class="wrapper">
                <div class="country-selection-container">
                    <div class="country-selection-item">
                        <h2 class="country-selection-title">
                            Підібрати тур?
                        </h2>
                        <p class="country-selection-text">
                            Немає часу на самостійний пошук туру, чи не знайшли те що потрібно? Напишіть нам і ми підберемо кращі пропозиції.
                        </p>
                    </div>
                    <button type="button" class="main-button country-selection-button question">Залишити запит</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-block">
                <address class="footer-block-address">
                    <ul class="company-contacts">
                        <li class="company-contacts-item">
                            <a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9A%D0%BD%D1%8F%D0%B3%D0%B8%D0%BD%D1%96+%D0%9E%D0%BB%D1%8C%D0%B3%D0%B8,+106,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.809364,23.998135,17z/data=!3m1!4b1!4m5!3m4!1s0x473ae798040e4fb9:0xc8bd146d46c40c08!8m2!3d49.809364!4d23.998135" target="_blank" rel="noopener noreferrer nofollow" class="company-contacts-link">м. Львів, вул. Кн. Ольги, 106 (ТЦ "Львів", 13 зал)</a>
                        </li>
                        <li class="company-contacts-item company-address">
                            <a href="mailto:koronatur@ukr.net" class="company-contacts-link">koronatur@ukr.net</a>
                        </li>
                        <li class="company-contacts-item company-phone">
                            <a href="tel:+380977173388" class="company-contacts-link">+38 097 717 33 88</a>
                        </li>
                        <li class="company-contacts-item company-phone">
                            <a href="tel:+380635655886" class="company-contacts-link">+38 063 565 58 86</a>
                        </li>
                    </ul>
                </address>
                <div class="logo logo-footer">
                    <a href="../index.html"><img src="../img/logo.jpg" alt="Логотип" class="logo-item"></a>
                </div>
                <div class="footer-copyright">
                    <p class="footer-copyright-item">
                        Туристичне агентство "Корона-Тур" з 2012р.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div id="popup" class="form-popup">
        <div class="form-popup-body">
            <form action="#" id="form" method="post" class="form">
                <div class="form-head">
                    <h2 class="form-title">Залишити запит</h2>
                    <i class="fa-solid fa-xmark form-xmark"></i>
                </div>
                <p id="error-message" class="form-error-message"></p>
                <div class="form-item">
                    <label for="formName" class="form-label">Ім'я*:</label>
                    <input id="formName" type="text" name="name" class="form-input _req" placeholder="Вкажіть ваше ім'я">
                </div>
                <div class="form-item">
                    <label for="formPhone" class="form-label">Телефон*:</label>
                    <input id="formPhone" type="tel" name="phone" class="form-input _req" placeholder="+380">
                </div>
                <div class="form-item">
                    <label for="formMessage" class="form-label">Коментар*:</label>
                    <textarea name="message" id="formMessage"class="form-input form-area _req" placeholder="Вкажіть побажання"></textarea>
                </div>
                <button type="submit" class="form-button">Відправити</button>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b478714518.js" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    <script src="../js/form.js"></script>
</body>
</html>